[mypy]
python_version = 3.10
ignore_missing_imports = True
no_implicit_optional = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_return_any = False
warn_unused_ignores = True
follow_imports = skip
pretty = True

